





[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
DriverVer=06/21/2009,6.1.7600.16385
CatalogFile.ntamd64 = bridge.cat

[ControlFlags]
ExcludeFromSelect = ms_Bridgemp

[Manufacturer]
%Msft% = MSFT,NTamd64

[MSFT.NTamd64]
%BridgeMP_Desc% = BridgeMP.ndi, ms_Bridgemp

[BridgeMP.ndi]
AddReg = BridgeMP.ndi.Addreg
Characteristics = 0x101 

[BridgeMP.ndi.Services]
AddService = BridgeMP,0x2, BridgeMP.AddService, BridgeMP.AddEventLog

[BridgeMP.AddService]
DisplayName    = "@%SystemRoot%\system32\bridgeres.dll,-1"
ServiceType    = 1 
StartType      = 3 
ErrorControl   = 1 
ServiceBinary  = %12%\bridge.sys
LoadOrderGroup = PNP_TDI

[BridgeMP.ndi.AddReg]
HKR, Ndi,            Service,             , BridgeMP
HKR, Ndi,            HelpText, 0,         ,"@%SystemRoot%\system32\bridgeres.dll,-2"
HKR, Ndi\Interfaces, UpperRange,          , ndis5
HKR, Ndi\Interfaces, LowerRange,          , ethernet


HKR, Ndi,            RequiredAll          , 0, "ms_Bridge"


[BridgeMP.AddEventLog]
AddReg = BridgeMP.AddEventLog.AddReg

[BridgeMP.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[Strings]
Msft = "Microsoft"
BridgeMP_Desc = "MAC Bridge Miniport"

